# Jivaro_ScriptFactory_Tool

./: Jivaro_OSRS_Launcher.sln  Jivaro_ScriptFactory_Tool.sln  Program.cs  jivarosft.csproj
Properties/: Resources.Designer.cs
forms/: formMainForm.Designer.cs  formMainForm.cs  formMainForm.resx  formProgressBar.Designer.cs  formProgressBar.cs  formProgressBar.resx  formScriptProfilesAccountBuilder.Designer.cs  formScriptProfilesAccountBuilder.cs  formScriptProfilesAccountBuilder.resx  formScriptProfilesAragorn.Designer.cs  formScriptProfilesAragorn.cs  formScriptProfilesCookingNormal.Designer.cs  formScriptProfilesCookingNormal.cs  formScriptProfilesFighterElderChaosDruids.Designer.cs  formScriptProfilesFighterElderChaosDruids.cs  formScriptProfilesFighterElderChaosDruids.resx  formScriptProfilesFighterKurasks.Designer.cs  formScriptProfilesFighterKurasks.cs  formScriptProfilesFighterKurasks.resx  formScriptProfilesFiremakingGrandExchange.Designer.cs  formScriptProfilesFiremakingGrandExchange.cs  formScriptProfilesFiremakingGrandExchange.resx  formScriptProfilesFletchingLongbows.Designer.cs  formScriptProfilesFletchingLongbows.cs  formScriptProfilesFletchingLongbows.resx  formScriptProfilesGandalf.Designer.cs  formScriptProfilesGandalf.cs  formScriptProfilesGandalf.resx  formScriptProfilesLegolas.Designer.cs  formScriptProfilesLegolas.cs  formScriptProfilesLegolas.resx  formScriptProfilesMagicHouseAlcher.Designer.cs  formScriptProfilesMagicHouseAlcher.cs  formScriptProfilesMagicOrber.Designer.cs  formScriptProfilesMagicOrber.cs  formScriptProfilesMagicOrber.resx  (+21 more)
